# graphqldemo

./: GraphQLDemo.sln  README.md
GraphQL.Application/: DependencyInjection.cs  GraphQL.Application.csproj  ServiceError.cs  ServiceResult.cs
GraphQL.Application/Interfaces/: IAccountRepository.cs  IHttpClientHandler.cs  IOwnerRepository.cs
GraphQL.Domain/Entities/: Account.cs  Owner.cs  TypeOfAccount.cs
GraphQL.Domain/Enums/: MethodType.cs
GraphQL.Infrastructure/: AccountRepository.cs  ApplicationContext.cs  DependencyInjection.cs  GraphQL.Infrastructure.csproj  HttpClientHandler.cs  OwnerRepository.cs
GraphQL.Infrastructure/Configurations/: AccountContextConfiguration.cs  OwnerContextConfiguration.cs
GraphQL.Infrastructure/GraphQl/: AccountType.cs  AccountTypeEnumType.cs  AppQuery.cs  AppSchema.cs  OwnerType.cs
GraphQL.Infrastructure/Migrations/: 20240417120320_initial.Designer.cs  20240417120320_initial.cs  ApplicationContextModelSnapshot.cs
GraphQLDemo/: GraphQLDemo.csproj  GraphQLDemo.http  Program.cs  appsettings.json
GraphQLDemo/Controllers/: WeatherForecastController.cs
GraphQLDemo/Properties/: launchSettings.json
